<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
             background: orange; 
            font-size: 20px;
            color: darkblue;
        }
        #second-paragraph{
            background: #0051ff; 
            font-size: 36px;
            color: white;
        }

        .my-class{
            border: 1px solid #333;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 16px;
            padding-top: 36px;
            margin-top: 16px;
            border-radius: 8px;

        }

    </style>
</head>
<body>
    <p>
        Hey, this internal CSS section  by using a tag
    </p>
    <div id="second-paragraph">
        Hey, this internal CSS section  by using <b>id</b> attribute
    </div>
    <div class="my-class">
        Hey, this internal CSS section  by using <b>class </b> attribute
    </div>
    
</body>
</html>